com.ericsson.oss.apps:eric-oss-auto-config-consistency:jar:2.3.0-SNAPSHOT
+- org.flywaydb:flyway-core:jar:10.0.0:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.3:compile
|  \- com.google.code.gson:gson:jar:2.10.1:compile
+- org.flywaydb:flyway-database-postgresql:jar:10.0.0:compile
+- org.postgresql:postgresql:jar:42.6.0:runtime
|  \- org.checkerframework:checker-qual:jar:3.31.0:runtime
+- com.h2database:h2:jar:2.2.220:test
+- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile
|  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:compile
|  +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.3:compile
|  \- org.slf4j:slf4j-api:jar:2.0.9:compile
+- io.micrometer:micrometer-core:jar:1.11.2:compile
|  +- io.micrometer:micrometer-commons:jar:1.11.6:compile
|  +- io.micrometer:micrometer-observation:jar:1.11.6:compile
|  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- io.micrometer:micrometer-registry-prometheus:jar:1.11.2:compile
|  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
|     \- io.prometheus:simpleclient:jar:0.16.0:compile
|        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.1.6:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.1.6:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.6:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.12:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.12:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.1.6:compile
|     +- org.springframework.boot:spring-boot-actuator:jar:3.1.6:compile
|     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.6:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.1.6:compile
|  |  +- org.springframework:spring-aop:jar:6.0.14:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.20.1:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.6:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.0.14:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.2.13.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.0.5:runtime
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
|  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.1.6:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.1.6:compile
|  |  +- org.springframework:spring-orm:jar:6.0.14:compile
|  |  +- org.springframework:spring-tx:jar:6.0.14:compile
|  |  \- org.springframework:spring-beans:jar:6.0.14:compile
|  \- org.springframework:spring-aspects:jar:6.0.14:compile
+- org.springframework.boot:spring-boot-starter-jersey:jar:3.1.6:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.6:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.6:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:3.1.6:compile
|  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|  +- org.springframework:spring-web:jar:6.0.14:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.3:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.3:compile
|  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
|  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.3:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:3.1.3:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.3:compile
|  |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:3.1.3:compile
|  +- org.glassfish.jersey.ext:jersey-spring6:jar:3.1.3:compile
|  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.3:compile
|  |  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.4:compile
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.4:compile
|  |  |  \- org.javassist:javassist:jar:3.29.2-GA:compile
|  |  +- org.glassfish.hk2:hk2:jar:3.0.4:compile
|  |  |  +- org.glassfish.hk2:hk2-utils:jar:3.0.4:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.4:compile
|  |  |  +- org.glassfish.hk2:hk2-core:jar:3.0.4:compile
|  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:3.0.4:compile
|  |  |  \- org.glassfish.hk2:class-model:jar:3.0.4:compile
|  |  |     +- org.ow2.asm:asm-analysis:jar:9.5:compile
|  |  |     +- org.ow2.asm:asm-commons:jar:9.5:compile
|  |  |     +- org.ow2.asm:asm-tree:jar:9.5:compile
|  |  |     \- org.ow2.asm:asm-util:jar:9.5:compile
|  |  \- org.glassfish.hk2:spring-bridge:jar:3.0.4:compile
|  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.3:compile
|     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.3:compile
|     \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.15.3:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.1.6:compile
|  \- org.springframework:spring-webmvc:jar:6.0.14:compile
|     \- org.springframework:spring-expression:jar:6.0.14:compile
+- org.springframework.retry:spring-retry:jar:2.0.4:compile
+- org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile
|  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.7.0:compile
|  |  \- org.springdoc:springdoc-openapi-common:jar:1.7.0:compile
|  |     \- io.swagger.core.v3:swagger-core:jar:2.2.9:compile
|  |        +- io.swagger.core.v3:swagger-annotations:jar:2.2.9:compile
|  |        \- io.swagger.core.v3:swagger-models:jar:2.2.9:compile
|  \- org.webjars:swagger-ui:jar:4.18.2:compile
+- io.swagger:swagger-annotations:jar:1.6.2:compile
+- com.opencsv:opencsv:jar:5.7.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
|  +- org.apache.commons:commons-text:jar:1.10.0:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  \- org.apache.commons:commons-collections4:jar:4.4:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
+- org.projectlombok:lombok:jar:1.18.24:compile
+- com.ericsson.oss.mediation.modeling.yangtools:yang-parser-jar:jar:1.0.102:compile
+- com.ericsson.oss.orchestration.eo:eric-common-logging:jar:2.0.4:runtime
|  +- org.springframework:spring-context:jar:6.0.14:compile
|  +- net.logstash.logback:logstash-logback-encoder:jar:7.3:runtime
|  +- org.springframework.security:spring-security-core:jar:6.1.5:runtime
|  |  \- org.springframework.security:spring-security-crypto:jar:6.1.5:runtime
|  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:runtime
|  +- org.springframework.kafka:spring-kafka:jar:3.0.13:runtime
|  |  +- org.springframework:spring-messaging:jar:6.0.14:runtime
|  |  \- org.apache.kafka:kafka-clients:jar:3.4.1:runtime
|  |     +- com.github.luben:zstd-jni:jar:1.5.2-1:runtime
|  |     +- org.lz4:lz4-java:jar:1.8.0:runtime
|  |     \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
+- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
+- org.assertj:assertj-core:jar:3.24.2:test
|  \- net.bytebuddy:byte-buddy:jar:1.14.10:runtime
+- org.awaitility:awaitility:jar:4.2.0:test
+- com.google.guava:guava:jar:32.1.3-jre:test
|  +- com.google.guava:failureaccess:jar:1.0.1:test
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
|  +- com.google.errorprone:error_prone_annotations:jar:2.21.1:test
|  \- com.google.j2objc:j2objc-annotations:jar:2.8:test
+- org.hamcrest:hamcrest:jar:2.2:test
+- org.skyscreamer:jsonassert:jar:1.5.1:test
+- com.toomuchcoding.jsonassert:jsonassert:jar:0.6.2:test
+- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  \- net.minidev:json-smart:jar:2.4.11:test
|     \- net.minidev:accessors-smart:jar:2.4.11:test
|        \- org.ow2.asm:asm:jar:9.3:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.10.0-RC1:test
|  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.10.0-RC1:test
+- org.mockito:mockito-core:jar:5.2.0:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- org.mockito:mockito-junit-jupiter:jar:5.2.0:test
+- io.rest-assured:rest-assured-all:jar:5.3.0:test
|  \- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
+- org.spockframework:spock-core:jar:2.4-M1-groovy-3.0:test
|  +- org.codehaus.groovy:groovy:jar:3.0.13:test
|  \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
+- org.springframework.boot:spring-boot-test:jar:3.1.6:test
|  \- org.springframework.boot:spring-boot:jar:3.1.6:compile
+- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.6:test
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.6:compile
+- org.springframework.cloud:spring-cloud-contract-shade:jar:4.0.3:test
+- org.springframework.cloud:spring-cloud-contract-stub-runner:jar:4.0.3:test
|  +- org.springframework.cloud:spring-cloud-contract-converters:jar:4.0.3:test
|  +- org.springframework.cloud:spring-cloud-contract-spec:jar:4.0.3:test
|  |  +- org.springframework.cloud:spring-cloud-contract-spec-java:jar:4.0.3:test
|  |  |  \- dk.brics:automaton:jar:1.12-4:test
|  |  \- org.springframework.cloud:spring-cloud-contract-spec-groovy:jar:4.0.3:test
|  +- org.eclipse.jgit:org.eclipse.jgit:jar:6.4.0.202211300538-r:test
|  |  \- com.googlecode.javaewah:JavaEWAH:jar:1.1.13:test
|  +- org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:jar:6.3.0.202209071007-r:test
|  |  +- com.jcraft:jsch:jar:0.1.55:test
|  |  \- com.jcraft:jzlib:jar:1.1.3:test
|  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.9:test
|  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.9:test
|  +- com.jcraft:jsch.agentproxy.jsch:jar:0.0.9:test
|  \- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.9:test
|     +- net.java.dev.jna:jna:jar:4.1.0:test
|     \- net.java.dev.jna:jna-platform:jar:4.1.0:test
+- org.springframework.cloud:spring-cloud-contract-verifier:jar:4.0.3:test
|  +- javax.inject:javax.inject:jar:1:test
|  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
|  +- com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:jar:2.1.100:test
|  |  +- edu.princeton.cup:java-cup:jar:10k:test
|  |  \- com.ibm.icu:icu4j:jar:4.6:test
|  +- com.github.jknack:handlebars:jar:4.3.0:test
|  +- org.yaml:snakeyaml:jar:1.33:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
|  +- org.springframework.boot:spring-boot-starter-test:jar:3.1.6:test
|  |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
|  |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
|  |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
|  \- net.javacrumbs.json-unit:json-unit-assertj:jar:2.32.0:test
|     +- net.javacrumbs.json-unit:json-unit-core:jar:2.32.0:test
|     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|     \- net.javacrumbs.json-unit:json-unit-json-path:jar:2.32.0:test
+- org.springframework.cloud:spring-cloud-starter-contract-stub-runner:jar:4.0.3:test
|  +- org.springframework.cloud:spring-cloud-contract-wiremock:jar:4.0.3:test
|  |  \- org.springframework.cloud:spring-cloud-test-support:jar:4.0.3:test
|  |     +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.1.1:test
|  |     |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.1:test
|  |     |  \- org.apache.maven.resolver:maven-resolver-util:jar:1.1.1:test
|  |     +- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:test
|  |     +- org.apache.maven:maven-resolver-provider:jar:3.5.4:test
|  |     |  +- org.apache.maven:maven-model:jar:3.5.4:test
|  |     |  +- org.apache.maven:maven-model-builder:jar:3.5.4:test
|  |     |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:test
|  |     |  |  +- org.apache.maven:maven-artifact:jar:3.5.4:test
|  |     |  |  \- org.apache.maven:maven-builder-support:jar:3.5.4:test
|  |     |  \- org.apache.maven:maven-repository-metadata:jar:3.5.4:test
|  |     \- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.1.1:test
|  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0:test
|     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
|     +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
|     +- org.codehaus.plexus:plexus-utils:jar:3.0.18:test
|     +- org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:test
|     |  +- javax.enterprise:cdi-api:jar:1.0:test
|     |  |  \- javax.annotation:jsr250-api:jar:1.0:test
|     |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:test
|     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:test
|     \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:test
+- io.rest-assured:spring-mock-mvc:jar:5.3.0:test
|  +- io.rest-assured:rest-assured:jar:5.3.2:test
|  |  +- org.apache.groovy:groovy:jar:4.0.15:test
|  |  +- org.apache.groovy:groovy-xml:jar:4.0.15:test
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
|  |  |  +- commons-logging:commons-logging:jar:1.2:test
|  |  |  \- commons-codec:commons-codec:jar:1.15:test
|  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
|  |  +- io.rest-assured:json-path:jar:5.3.2:test
|  |  |  +- org.apache.groovy:groovy-json:jar:4.0.15:test
|  |  |  \- io.rest-assured:rest-assured-common:jar:5.3.2:test
|  |  \- io.rest-assured:xml-path:jar:5.3.2:test
|  \- io.rest-assured:spring-commons:jar:5.3.2:test
+- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.0:test
\- org.springframework:spring-test:jar:6.1.2:test
   \- org.springframework:spring-core:jar:6.0.14:compile
      \- org.springframework:spring-jcl:jar:6.0.14:compile
